Question1:
To determine whether some anagram of t is a substring of s (question(s,t))
return True/False

List is used to store the elements of string s because its easy to remove element from list once it is found in string t by using inbuilt fuction list.remove(item). Also 'in' operator helps in finding whether the element exist in list or not.
Complexity: O(s+t)

Question2:
To find longest palindromic substring (question2(s))
return string

List is used. All pallindromic substrings added to a list and the item with maximum length is returned.
helper_pallindrome complexity is 0(n)
question2 complexity is 0(n^2) as two loops are used to get substrings

Question3:
To get minimum spanning tree (question3(G))
G is dictionary.[Kruscal's Algorithm is implemented]
get_num() is helper function to give numeric values to nodes as numbers help in easy coding.
A matrics is made whose indices represent nodes and the value represent the weight of the edge made by the two nodes. All elements below the daigonal of matrics are kept zero so that every edge is considered only once.
Again a list data structure is used to store list containing [weight,node_1,node_2] all the edges in increasing order of weight value.
find_parent() and union() are the helper functions to check if any cycle is formed.
Class Graph is used to insert all the edges with minimum weight value and that makes no cycle.

Question4:
To find least common ancestor of two nodes in a tree.(question4(T, r, n1,n2))
Tree is 2D list where 1 as element of inner list represents child of outer list index number.
For 1 in any column implies row-index number is the parent of column-index number.
Thus get_parent() function helps to get parent and the path list is made for the node.
helper_LCA() is used to get the first common element from the two paths and that element is least common ancestor.


Question5:
to get mth element from the last in linked list (question5(ll,m))
Total elements of the linked list is calculated by total_elements() function of LinkedList Class.
A pointer is moved total-m times from the head node and then the pointer value is returned.
cmplexity : 0(n) where n is the length of linked list
 

